-------------------------------------------------------------------------------- 
         Profiling: [36mJekyll::SeoTag::Drop[0m
-------------------------------------------------------------------------------- 
                    
MethodProfiler results for: Jekyll::SeoTag::Drop
+----------------------+----------+----------+--------------+------------+-------------+
| Method               | Min Time | Max Time | Average Time | Total Time | Total Calls |
+----------------------+----------+----------+--------------+------------+-------------+
| .format_string_cache | 0.000s   | 0.000s   | 0.000s       | 0.004s     | 543         |
| #version             | 0.000s   | 0.000s   | 0.000s       | 0.001s     | 178         |
| #type                | 0.000s   | 0.001s   | 0.000s       | 0.058s     | 356         |
| #title               | 0.001s   | 0.008s   | 0.004s       | 0.703s     | 178         |
| #sub_hash            | 0.000s   | 0.000s   | 0.000s       | 0.004s     | 179         |
| #site_title          | 0.000s   | 0.005s   | 0.000s       | 0.069s     | 718         |
| #site_social         | 0.000s   | 0.000s   | 0.000s       | 0.000s     | 2           |
| #site_description    | 0.000s   | 0.003s   | 0.000s       | 0.005s     | 13          |
| #site                | 0.000s   | 0.000s   | 0.000s       | 0.009s     | 1256        |
| #seo_name            | 0.000s   | 0.000s   | 0.000s       | 0.044s     | 178         |
| #page_title          | 0.000s   | 0.005s   | 0.001s       | 0.557s     | 888         |
| #page_seo            | 0.000s   | 0.000s   | 0.000s       | 0.035s     | 712         |
| #page_number         | 0.000s   | 0.000s   | 0.000s       | 0.009s     | 178         |
| #page_lang           | 0.000s   | 0.001s   | 0.000s       | 0.031s     | 178         |
| #page                | 0.000s   | 0.001s   | 0.000s       | 0.017s     | 3013        |
| #name                | 0.000s   | 0.004s   | 0.001s       | 0.090s     | 178         |
| #logo                | 0.000s   | 0.005s   | 0.001s       | 0.303s     | 356         |
| #links               | 0.000s   | 0.000s   | 0.000s       | 0.041s     | 178         |
| #json_ld             | 0.000s   | 0.003s   | 0.000s       | 0.006s     | 178         |
| #initialize          | 0.000s   | 0.000s   | 0.000s       | 0.002s     | 178         |
| #image               | 0.000s   | 0.003s   | 0.000s       | 0.137s     | 1046        |
| #homepage_or_about?  | 0.000s   | 0.001s   | 0.000s       | 0.047s     | 534         |
| #format_string       | 0.000s   | 0.006s   | 0.002s       | 1.053s     | 543         |
| #filters             | 0.000s   | 0.001s   | 0.000s       | 0.017s     | 2238        |
| #description         | 0.000s   | 0.010s   | 0.002s       | 1.001s     | 534         |
| #date_published      | 0.000s   | 0.004s   | 0.000s       | 0.067s     | 178         |
| #date_modified       | 0.000s   | 0.002s   | 0.000s       | 0.086s     | 178         |
| #canonical_url       | 0.000s   | 0.003s   | 0.000s       | 0.294s     | 704         |
| #author              | 0.000s   | 0.002s   | 0.000s       | 0.035s     | 872         |
+----------------------+----------+----------+--------------+------------+-------------+ 
