-------------------------------------------------------------------------------- 
         Profiling: [36mJekyll::SeoTag::Drop[0m
-------------------------------------------------------------------------------- 
                    
MethodProfiler results for: Jekyll::SeoTag::Drop
+----------------------+----------+----------+--------------+------------+-------------+
| Method               | Min Time | Max Time | Average Time | Total Time | Total Calls |
+----------------------+----------+----------+--------------+------------+-------------+
| .format_string_cache | 0.000s   | 0.000s   | 0.000s       | 0.003s     | 543         |
| #version             | 0.000s   | 0.000s   | 0.000s       | 0.001s     | 178         |
| #type                | 0.000s   | 0.001s   | 0.000s       | 0.057s     | 356         |
| #title?              | 0.001s   | 0.008s   | 0.004s       | 0.687s     | 178         |
| #title               | 0.000s   | 0.008s   | 0.002s       | 0.695s     | 356         |
| #sub_hash            | 0.000s   | 0.000s   | 0.000s       | 0.004s     | 179         |
| #site_title          | 0.000s   | 0.005s   | 0.000s       | 0.068s     | 896         |
| #site_social         | 0.000s   | 0.000s   | 0.000s       | 0.000s     | 2           |
| #site_description    | 0.000s   | 0.003s   | 0.000s       | 0.005s     | 13          |
| #site                | 0.000s   | 0.000s   | 0.000s       | 0.008s     | 1256        |
| #seo_name            | 0.000s   | 0.001s   | 0.000s       | 0.044s     | 178         |
| #page_title          | 0.000s   | 0.007s   | 0.000s       | 0.532s     | 1066        |
| #page_seo            | 0.000s   | 0.000s   | 0.000s       | 0.033s     | 712         |
| #page_number         | 0.000s   | 0.001s   | 0.000s       | 0.016s     | 356         |
| #page_lang           | 0.000s   | 0.001s   | 0.000s       | 0.031s     | 178         |
| #page                | 0.000s   | 0.000s   | 0.000s       | 0.015s     | 3013        |
| #name                | 0.000s   | 0.001s   | 0.000s       | 0.083s     | 178         |
| #logo                | 0.000s   | 0.005s   | 0.001s       | 0.297s     | 356         |
| #links               | 0.000s   | 0.000s   | 0.000s       | 0.040s     | 178         |
| #json_ld             | 0.000s   | 0.003s   | 0.000s       | 0.005s     | 178         |
| #initialize          | 0.000s   | 0.000s   | 0.000s       | 0.002s     | 178         |
| #image               | 0.000s   | 0.003s   | 0.000s       | 0.131s     | 1002        |
| #homepage_or_about?  | 0.000s   | 0.001s   | 0.000s       | 0.045s     | 534         |
| #format_string       | 0.000s   | 0.006s   | 0.002s       | 0.991s     | 543         |
| #filters             | 0.000s   | 0.001s   | 0.000s       | 0.016s     | 2238        |
| #description         | 0.000s   | 0.008s   | 0.001s       | 0.943s     | 712         |
| #date_published      | 0.000s   | 0.001s   | 0.000s       | 0.065s     | 178         |
| #date_modified       | 0.000s   | 0.002s   | 0.000s       | 0.085s     | 178         |
| #canonical_url       | 0.000s   | 0.005s   | 0.000s       | 0.289s     | 704         |
| #author              | 0.000s   | 0.002s   | 0.000s       | 0.035s     | 1032        |
+----------------------+----------+----------+--------------+------------+-------------+ 
