-------------------------------------------------------------------------------- 
         Profiling: [36mJekyll::SeoTag::Drop[0m
-------------------------------------------------------------------------------- 
                    
MethodProfiler results for: Jekyll::SeoTag::Drop
+---------------------+----------+----------+--------------+------------+-------------+
| Method              | Min Time | Max Time | Average Time | Total Time | Total Calls |
+---------------------+----------+----------+--------------+------------+-------------+
| .format_string_map  | 0.000s   | 0.000s   | 0.000s       | 0.003s     | 543         |
| #version            | 0.000s   | 0.000s   | 0.000s       | 0.001s     | 178         |
| #type               | 0.000s   | 0.013s   | 0.000s       | 0.067s     | 356         |
| #title?             | 0.001s   | 0.009s   | 0.004s       | 0.689s     | 178         |
| #title              | 0.000s   | 0.009s   | 0.002s       | 0.696s     | 356         |
| #sub_hash           | 0.000s   | 0.000s   | 0.000s       | 0.004s     | 179         |
| #site_title         | 0.000s   | 0.005s   | 0.000s       | 0.070s     | 896         |
| #site_social        | 0.000s   | 0.000s   | 0.000s       | 0.000s     | 2           |
| #site_description   | 0.000s   | 0.003s   | 0.000s       | 0.005s     | 13          |
| #site               | 0.000s   | 0.000s   | 0.000s       | 0.008s     | 1256        |
| #seo_name           | 0.000s   | 0.001s   | 0.000s       | 0.043s     | 178         |
| #page_title         | 0.000s   | 0.007s   | 0.000s       | 0.531s     | 1066        |
| #page_seo           | 0.000s   | 0.001s   | 0.000s       | 0.034s     | 712         |
| #page_number        | 0.000s   | 0.000s   | 0.000s       | 0.015s     | 356         |
| #page_lang          | 0.000s   | 0.000s   | 0.000s       | 0.030s     | 178         |
| #page               | 0.000s   | 0.000s   | 0.000s       | 0.016s     | 3013        |
| #name               | 0.000s   | 0.001s   | 0.000s       | 0.083s     | 178         |
| #logo               | 0.000s   | 0.004s   | 0.001s       | 0.302s     | 356         |
| #links              | 0.000s   | 0.001s   | 0.000s       | 0.041s     | 178         |
| #json_ld            | 0.000s   | 0.003s   | 0.000s       | 0.005s     | 178         |
| #initialize         | 0.000s   | 0.000s   | 0.000s       | 0.002s     | 178         |
| #image              | 0.000s   | 0.003s   | 0.000s       | 0.132s     | 1002        |
| #homepage_or_about? | 0.000s   | 0.001s   | 0.000s       | 0.046s     | 534         |
| #format_string      | 0.000s   | 0.007s   | 0.002s       | 0.993s     | 543         |
| #filters            | 0.000s   | 0.001s   | 0.000s       | 0.018s     | 2238        |
| #description        | 0.000s   | 0.008s   | 0.001s       | 0.943s     | 712         |
| #date_published     | 0.000s   | 0.001s   | 0.000s       | 0.068s     | 178         |
| #date_modified      | 0.000s   | 0.001s   | 0.000s       | 0.086s     | 178         |
| #canonical_url      | 0.000s   | 0.003s   | 0.000s       | 0.289s     | 704         |
| #author             | 0.000s   | 0.002s   | 0.000s       | 0.036s     | 1032        |
+---------------------+----------+----------+--------------+------------+-------------+ 
