-------------------------------------------------------------------------------- 
         Profiling: [36mJekyll::SeoTag::Drop[0m
-------------------------------------------------------------------------------- 
                    
MethodProfiler results for: Jekyll::SeoTag::Drop
+---------------------+----------+----------+--------------+------------+-------------+
| Method              | Min Time | Max Time | Average Time | Total Time | Total Calls |
+---------------------+----------+----------+--------------+------------+-------------+
| #version            | 0.000s   | 0.000s   | 0.000s       | 0.001s     | 178         |
| #type               | 0.000s   | 0.001s   | 0.000s       | 0.062s     | 356         |
| #title?             | 0.002s   | 0.043s   | 0.006s       | 0.982s     | 178         |
| #title              | 0.000s   | 0.043s   | 0.003s       | 0.990s     | 356         |
| #sub_hash           | 0.000s   | 0.000s   | 0.000s       | 0.004s     | 179         |
| #site_title         | 0.000s   | 0.005s   | 0.000s       | 0.132s     | 896         |
| #site_social        | 0.000s   | 0.000s   | 0.000s       | 0.000s     | 2           |
| #site_description   | 0.000s   | 0.004s   | 0.001s       | 0.008s     | 13          |
| #site               | 0.000s   | 0.000s   | 0.000s       | 0.010s     | 1256        |
| #seo_name           | 0.000s   | 0.001s   | 0.000s       | 0.047s     | 178         |
| #page_title         | 0.000s   | 0.042s   | 0.001s       | 0.748s     | 1066        |
| #page_seo           | 0.000s   | 0.001s   | 0.000s       | 0.036s     | 712         |
| #page_number        | 0.000s   | 0.001s   | 0.000s       | 0.019s     | 356         |
| #page_lang          | 0.000s   | 0.001s   | 0.000s       | 0.033s     | 178         |
| #page               | 0.000s   | 0.001s   | 0.000s       | 0.018s     | 3013        |
| #name               | 0.000s   | 0.001s   | 0.001s       | 0.090s     | 178         |
| #logo               | 0.000s   | 0.003s   | 0.001s       | 0.316s     | 356         |
| #links              | 0.000s   | 0.001s   | 0.000s       | 0.044s     | 178         |
| #json_ld            | 0.000s   | 0.004s   | 0.000s       | 0.006s     | 178         |
| #initialize         | 0.000s   | 0.000s   | 0.000s       | 0.002s     | 178         |
| #image              | 0.000s   | 0.003s   | 0.000s       | 0.146s     | 1002        |
| #homepage_or_about? | 0.000s   | 0.001s   | 0.000s       | 0.048s     | 534         |
| #format_string      | 0.000s   | 0.042s   | 0.003s       | 1.574s     | 543         |
| #filters            | 0.000s   | 0.001s   | 0.000s       | 0.024s     | 3046        |
| #description        | 0.000s   | 0.587s   | 0.003s       | 2.058s     | 712         |
| #date_published     | 0.000s   | 0.002s   | 0.000s       | 0.066s     | 178         |
| #date_modified      | 0.000s   | 0.003s   | 0.001s       | 0.091s     | 178         |
| #canonical_url      | 0.000s   | 0.009s   | 0.000s       | 0.319s     | 704         |
| #author             | 0.000s   | 0.002s   | 0.000s       | 0.039s     | 1032        |
+---------------------+----------+----------+--------------+------------+-------------+ 
