-------------------------------------------------------------------------------- 
         Profiling: [36mJekyll::SeoTag::Drop[0m
-------------------------------------------------------------------------------- 
                    
MethodProfiler results for: Jekyll::SeoTag::Drop
+---------------------+----------+----------+--------------+------------+-------------+
| Method              | Min Time | Max Time | Average Time | Total Time | Total Calls |
+---------------------+----------+----------+--------------+------------+-------------+
| #version            | 0.000s   | 0.000s   | 0.000s       | 0.002s     | 178         |
| #type               | 0.000s   | 0.000s   | 0.000s       | 0.002s     | 356         |
| #title?             | 0.000s   | 0.008s   | 0.000s       | 0.043s     | 178         |
| #title              | 0.000s   | 0.008s   | 0.000s       | 0.050s     | 356         |
| #sub_hash           | 0.000s   | 0.000s   | 0.000s       | 0.000s     | 1           |
| #site_title         | 0.000s   | 0.005s   | 0.000s       | 0.007s     | 359         |
| #site               | 0.000s   | 0.000s   | 0.000s       | 0.000s     | 7           |
| #seo_name           | 0.000s   | 0.000s   | 0.000s       | 0.000s     | 1           |
| #page_title         | 0.000s   | 0.003s   | 0.000s       | 0.007s     | 714         |
| #page_seo           | 0.000s   | 0.000s   | 0.000s       | 0.001s     | 181         |
| #page_number        | 0.000s   | 0.000s   | 0.000s       | 0.014s     | 356         |
| #page_lang          | 0.000s   | 0.000s   | 0.000s       | 0.001s     | 178         |
| #page               | 0.000s   | 0.000s   | 0.000s       | 0.002s     | 371         |
| #name               | 0.000s   | 0.001s   | 0.000s       | 0.002s     | 178         |
| #logo               | 0.000s   | 0.002s   | 0.000s       | 0.004s     | 356         |
| #links              | 0.000s   | 0.000s   | 0.000s       | 0.041s     | 178         |
| #json_ld            | 0.000s   | 0.004s   | 0.000s       | 0.005s     | 178         |
| #initialize         | 0.000s   | 0.000s   | 0.000s       | 0.000s     | 1           |
| #image              | 0.000s   | 0.003s   | 0.000s       | 0.015s     | 1602        |
| #homepage_or_about? | 0.000s   | 0.000s   | 0.000s       | 0.015s     | 180         |
| #format_string      | 0.003s   | 0.004s   | 0.003s       | 0.010s     | 3           |
| #filters            | 0.000s   | 0.001s   | 0.000s       | 0.001s     | 17          |
| #description        | 0.000s   | 0.006s   | 0.000s       | 0.011s     | 712         |
| #date_published     | 0.000s   | 0.000s   | 0.000s       | 0.016s     | 178         |
| #date_modified      | 0.000s   | 0.001s   | 0.000s       | 0.002s     | 178         |
| #canonical_url      | 0.000s   | 0.002s   | 0.000s       | 0.006s     | 712         |
| #author             | 0.000s   | 0.002s   | 0.000s       | 0.010s     | 1424        |
+---------------------+----------+----------+--------------+------------+-------------+ 
